\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pyrosim Class Documentation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{code:pyrosim-class-documentation}{{1}{3}{Pyrosim Class Documentation}{chapter.1}{}}
\newlabel{code:module-pyrosim}{{1}{3}{Pyrosim Class Documentation}{chapter.1}{}}
\newlabel{code::doc}{{1}{3}{Pyrosim Class Documentation}{chapter.1}{}}
\newlabel{code:welcome-to-pyrosim-s-documentation}{{1}{3}{Pyrosim Class Documentation}{chapter.1}{}}
\newlabel{code:pyrosim.PYROSIM}{{1}{3}{Pyrosim Class Documentation}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{3}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{3}{paragraph*.5}}
\newlabel{code:pyrosim.PYROSIM.Get_Sensor_Data}{{1}{3}{Methods}{section*.6}{}}
\newlabel{code:pyrosim.PYROSIM.Send_Bias_Neuron}{{1}{3}{Methods}{section*.7}{}}
\newlabel{code:pyrosim.PYROSIM.Send_Box}{{1}{4}{Methods}{section*.8}{}}
\newlabel{code:pyrosim.PYROSIM.Send_Camera}{{1}{4}{Methods}{section*.9}{}}
\newlabel{code:pyrosim.PYROSIM.Send_Cylinder}{{1}{4}{Methods}{section*.10}{}}
\newlabel{code:pyrosim.PYROSIM.Send_Developing_Synapse}{{1}{5}{Methods}{section*.11}{}}
\newlabel{code:pyrosim.PYROSIM.Send_Function_Neuron}{{1}{6}{Methods}{section*.12}{}}
\newlabel{code:pyrosim.PYROSIM.Send_Hidden_Neuron}{{1}{6}{Methods}{section*.13}{}}
\newlabel{code:pyrosim.PYROSIM.Send_Joint}{{1}{6}{Methods}{section*.14}{}}
\newlabel{code:pyrosim.PYROSIM.Send_Light_Sensor}{{1}{7}{Methods}{section*.15}{}}
\newlabel{code:pyrosim.PYROSIM.Send_Light_Source}{{1}{8}{Methods}{section*.16}{}}
\newlabel{code:pyrosim.PYROSIM.Send_Motor_Neuron}{{1}{8}{Methods}{section*.17}{}}
\newlabel{code:pyrosim.PYROSIM.Send_Position_Sensor}{{1}{8}{Methods}{section*.18}{}}
\newlabel{code:pyrosim.PYROSIM.Send_Proprioceptive_Sensor}{{1}{8}{Methods}{section*.19}{}}
\newlabel{code:pyrosim.PYROSIM.Send_Ray_Sensor}{{1}{9}{Methods}{section*.20}{}}
\newlabel{code:pyrosim.PYROSIM.Send_Sensor_Neuron}{{1}{9}{Methods}{section*.21}{}}
\newlabel{code:pyrosim.PYROSIM.Send_Synapse}{{1}{10}{Methods}{section*.22}{}}
\newlabel{code:pyrosim.PYROSIM.Send_Touch_Sensor}{{1}{10}{Methods}{section*.23}{}}
\newlabel{code:pyrosim.PYROSIM.Send_User_Input_Neuron}{{1}{10}{Methods}{section*.24}{}}
\newlabel{code:pyrosim.PYROSIM.Send_Vestibular_Sensor}{{1}{10}{Methods}{section*.25}{}}
\newlabel{code:pyrosim.PYROSIM.Start}{{1}{11}{Methods}{section*.26}{}}
\newlabel{code:pyrosim.PYROSIM.Wait_To_Finish}{{1}{11}{Methods}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{13}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.29}}
